body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p {
    margin: 8px 0px;
}

nav>ul {
    list-style-type: none;
    padding: 0px;
}

nav>ul>li {
    display: inline;
    margin-right: 20px;
}

.song {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    width: 50%;
    justify-content: space-between;
    /* background-color: rgba(127, 255, 212, 0.486); */
    border: 1px solid #000000;
    padding: 10px;
}

.song>img {
    width: 80px;
}

.song-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    width: 45%;
}

form {
    align-self: center;
}

.add-btn {
    padding: 20px 10px;
    height: 30%;
    border-radius: 5px;
    border: 1px solid aqua;
    background-color: aqua;
    cursor: pointer;
}

form>button:hover {
    background-color: red;
    color: #ffffff;
}

.song-playlist {
    display: flex;
    justify-content: space-between;
    width: 35%;
}

.rm-btn {
    border-radius: 5px;
    border: 1px solid aqua;
    background-color: aqua;
    cursor: pointer;
}